src/Messages.proto


option java_package = "org.goobs.truth";

enum Monotonicity {
  FLAT = 0;
  UP   = 1;
  DOWN = 2;
}

/** A single word in a fact */
message Word {
  required uint32 word               = 1;
  optional string gloss              = 2 [default = "unk"];
  optional Monotonicity monotonicity = 3 [default = FLAT];
  optional string pos                = 4 [default = "?"];
  optional uint32 sense              = 5 [default = 0];
}

/** A fact, potentially with a marked truth and confidence */
message Fact {
  repeated Word word         = 1;
  optional string gloss      = 2;
  optional string toString   = 3;
}

/** A query to the server; at minimum, it should contain
    the query fact, and the fact database to use */
message Query {
  required Fact queryFact    = 1;
  required bool useRealWorld = 2;
  repeated Fact knownFact    = 3;
  optional uint64 timeout    = 4 [ default = 1000 ];
  optional Weights weights   = 5;
  optional string searchType = 6 [ default = "ucs" ];
  optional string cacheType  = 7 [ default = "none" ];

  optional bool shutdownServer = 101 [ default = false ];
}

/** An inference, implementing a linked list of facts corresponding to a reverse inference */
message Inference {
  required Fact fact             = 1;
  optional Inference impliedFrom = 2;

  optional double score = 11;
}

/** A response from the server, encoding a number of inferences and an optional error message */
message Response {
  repeated Inference inference    = 1;
  optional bool      error        = 2 [ default = false ];
  optional string    errorMessage = 3;
}

/** A holistic view of the weights to send to the search component */
message Weights {
  optional float bias = 1 [ default = 0.0 ];

  optional UnlexicalizedWeights unlexicalizedMonotoneUp   = 11;
  optional UnlexicalizedWeights unlexicalizedMonotoneDown = 12;
  optional UnlexicalizedWeights unlexicalizedMonotoneFlat = 13;
  optional UnlexicalizedWeights unlexicalizedMonotoneAny  = 14;
}


/** A set of (relatively) dense unlexicalized weights which can be passed back and forth to the server */
message UnlexicalizedWeights {
  /** There should be |edges| elements in this, according to the indices in EDGE_TYPE */
  repeated float edgeWeight     = 1;

  /** There should be |edges|^2 elements in this; the path from edge with index a to edge with
      index b would be |edges|*a + b */
  repeated float edgePairWeight = 2;
}
